/* font */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Serif&family=Poppins:wght@500&display=swap');


/* top-section */

body{
    font-family: 'Fira Sans', sans-serif;
    background-color: #F3F1FF;
}
/* top-player-heading */

.top-section{
    width: 870px;
    background-color: #FFFFFF;
    margin-right: 285px;
    margin-left: 285px;
    

    margin-top: 130px;

    border-radius: 5px;
}
.top-heading{
    color: #562EFF;
    font-size: 24px;
    padding-top: 33px;
    padding-left: 33px;
}
    
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
    


}

.player{
    display: flex;
    justify-content: center;
    padding-right: 34px;
    
}
.player img{
    height:56px ;
    width:56px ;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}

/* blog-section-styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    margin-left: 30px;
}

.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}

.author{
    margin-left: 16px;
}
.author a{
    text-decoration: none;
    color: #562EFF;
}


/* bottom-part */


.bottom{
    width: 870px;
    background-color: #FFFFFF;
    margin-left: 285px;
    margin-top: 21px;
    margin-right: 285px;
    border-radius: 5px;
    height: 362px;
    margin-bottom: 28px;
}
.course img{
    width:224px;
    height: 104px;

}

.courses
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 39px;
}

.filled{
    color: #FFC014;
    font-size: 12px;
}
.not-filled{
    color: #AEAEAE;
    font-size: 12px;
}
.bottom-design{
    display: flex;
}
.clock{
    margin-left: 50px;
    background-color:#FEE5DF;
    border-radius: 14.69px;
    
}
#rating{
    margin-left: 3px;
}


/* media querys */

/* mobile */
@media only screen and (max-width: 767px){


.top-section,.bottom{
    width: 100%;
    height: 100%;

}
    
.players,.blogs,.courses{
    grid-template-columns: repeat(1,1fr);

}

.player,.blog,.course {
    flex-direction: column;

}




    
}
